<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Frontend Mentor's Challenges</h1>
    </header>
    <main>
      <section>
        <h2>Newbie</h2>
        <ul>
          <li>
            <a href="./newbie/qr-code-component/index.html"
              >QR code component</a
            >
          </li>
          <li>
            <a href="./newbie/blog-preview-card/index.html"
              >Blog preview card</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <hr />
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Ha</a>.
      </div>
    </footer>
  </body>
</html>
